# SPDX-License-Identifier: MIT
---
- name: Example cvm_deploy role invocation
  hosts: all
  vars:
    cvm_deploy_config1: example variable value
    cvm_deploy_config2: false
  roles:
    - linux-system-roles.cvm_deploy
